<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 009</title>
</head>
<body>
    <h1>Music Videos incríveis para se dar uma chance!</h1>
    <a href="/ditto.html"><img src="/img/thumbditto.jpg" alt="Thumbnail Music Video Ditto - NewJeans"></a>
    <a href="/newjeans.html"><img src="/img/thumbnj.jpg" alt="Thumbnail Music Video New Jeans - NewJeans"></a>
    <br>
    <a href="/omg.html"><img src="/img/thumbomg.jpg" alt="Thumbnail Music Video OMG - NewJeans"></a>
    <a href="/supershy.html"><img src="/img/thumbsshy.jpg" alt="Thumbnail Music Video Super Shy - NewJeans"></a>
</body>
</html>